<?xml version="1.0" encoding="UTF-8"?>


<MeOSListDefinition version="5.0">
<ListName>Пліч-о-пліч команди</ListName>
<ListOrigin>Пліч-о-пліч тест результатів (2024-02-18)</ListOrigin>
<UID>A6244226268102429253B3413083214</UID>
<SortOrder>ClassPoints</SortOrder>
<ListType>ClubRunner</ListType>
<SubListType>None</SubListType>
<ResultModule>result-C8E4-78E1-1</ResultModule>
<MeOSResultCalculationSet>
<Name>Пліч-о-пліч</Name>
<Tag>result-C8E4-78E1-1</Tag>
<Origin>!TESTTÄVLING (2024-02-13)</Origin>
<Date>2026-02-27 14:06:58</Date>
<Rule name="RunnerPoints">
<Method>if (Place == 0)&#13;&#10;  return 1;&#13;&#10;if (Place &lt;= 4)&#13;&#10;  return 100 - (Place - 1)*5;&#13;&#10;if (Place &gt; 88)&#13;&#10;  return 0;&#13;&#10;&#13;&#10;return 89 - Place;</Method>
</Rule>
<Rule name="TeamPoints">
<Method>pointSum = 0;&#13;&#10;for (i=0; i&lt;RunnerPoints.size(); i++) {&#13;&#10;  pointSum = pointSum + RunnerPoints[i]&#13;&#10;}&#13;&#10;return pointSum;</Method>
</Rule>
<Rule name="TeamStatus">
<Method>return StatusOK;</Method>
</Rule>
</MeOSResultCalculationSet>
<HeadFont scale="100" above="0">arial</HeadFont>
<SubHeadFont scale="100" above="0">arial</SubHeadFont>
<ListFont scale="100" above="0">arial</ListFont>
<SubListFont scale="100" above="0">arial</SubListFont>
<Head>
<Line>
<Block Type="CmpName">
<ResultModule>result-C8E4-78E1-1</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
<Line>
<Block Type="CmpDate">
<ResultModule>result-C8E4-78E1-1</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</Head>
<SubHead>
<Line>
<Block Type="ClubName">
<ResultModule>result-C8E4-78E1-1</ResultModule>
<Align BlockAlign="true">None</Align>
<BlockWidth>200</BlockWidth>
<LimitWidth>1</LimitWidth>
</Block>
<Block Type="String">
<Text>Бали</Text>
<ResultModule>result-C8E4-78E1-1</ResultModule>
<Align BlockAlign="true">None</Align>
</Block>
</Line>
</SubHead>
<List>
<Line>
<Block Type="RunnerName">
<ResultModule>result-C8E4-78E1-1</ResultModule>
<Align BlockAlign="true">None</Align>
<BlockWidth>200</BlockWidth>
<LimitWidth>1</LimitWidth>
</Block>
<Block Type="RunnerRogainingPointTotal">
<ResultModule>result-C8E4-78E1-1</ResultModule>
<Align BlockAlign="true">None</Align>
<BlockWidth>39</BlockWidth>
</Block>
</Line>
</List>
<SubList>
</SubList>
</MeOSListDefinition>
